{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist-js",
    "rootDir": "guest-js",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "isolatedDeclarations": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true
  },
  "include": ["guest-js"]
}
